{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1462480238,
      "isDeleted": false,
      "id": "ItexmdOe6S8NRU5mfGU5W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10001.745586729487,
      "y": 861.8046569772241,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 414.7107904430868,
      "height": 251.15595234006742,
      "seed": 1816442577,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674633059416,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 2623,
      "versionNonce": 970475694,
      "isDeleted": false,
      "id": "3fNGpyjLrSW7FTgrvR5l5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10093.019144530186,
      "y": 888.257787784735,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 68.47677449822619,
      "height": 33.450289274516884,
      "seed": 16566847,
      "groupIds": [
        "IgKSEi1Pumv-Qr8fy9Low",
        "uswE21qu1Wtbh5eaiTyi9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674635608303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2686,
      "versionNonce": 623927602,
      "isDeleted": false,
      "id": "uX4ylpvUNJNB7hNs4uCw0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10094.61773413063,
      "y": 893.0205588915753,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 66,
      "height": 24,
      "seed": 1216817759,
      "groupIds": [
        "IgKSEi1Pumv-Qr8fy9Low",
        "uswE21qu1Wtbh5eaiTyi9"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "8A-bhO1jIMkhwg3uuQnqj",
          "type": "arrow"
        }
      ],
      "updated": 1674635608303,
      "link": null,
      "locked": false,
      "fontSize": 19.139797648668672,
      "fontFamily": 1,
      "text": "master",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "master"
    },
    {
      "type": "arrow",
      "version": 5087,
      "versionNonce": 1039769454,
      "isDeleted": false,
      "id": "8A-bhO1jIMkhwg3uuQnqj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10167.346594781982,
      "y": 903.1245821178406,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40.921924613181545,
      "height": 1.985094333418374,
      "seed": 1276151423,
      "groupIds": [
        "uswE21qu1Wtbh5eaiTyi9"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674635608318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uX4ylpvUNJNB7hNs4uCw0",
        "focus": -0.2811006972782675,
        "gap": 6.728860651352079
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.921924613181545,
          1.985094333418374
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4934,
      "versionNonce": 1805940014,
      "isDeleted": false,
      "id": "HzK3PBI9HTHJPtlgYr8Fk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10023.115241752324,
      "y": 889.0106280390692,
      "strokeColor": "#000000",
      "backgroundColor": "#00ffff",
      "width": 68.47677449822619,
      "height": 33.450289274516884,
      "seed": 1346752255,
      "groupIds": [
        "oviTKqFs3tVEpWD86_2gH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674635608303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4990,
      "versionNonce": 1726692530,
      "isDeleted": false,
      "id": "T2pUViU8zYnSLekWOwqXK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10031.853629001438,
      "y": 893.7357726763275,
      "strokeColor": "#000000",
      "backgroundColor": "#00ffff",
      "width": 52,
      "height": 24,
      "seed": 2043778847,
      "groupIds": [
        "oviTKqFs3tVEpWD86_2gH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674635608303,
      "link": null,
      "locked": false,
      "fontSize": 19.139797648668672,
      "fontFamily": 1,
      "text": "HEAD",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HEAD"
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 1967537198,
      "isDeleted": false,
      "id": "6B5DR08pRGKiPpOD-d536",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10215.30391480516,
      "y": 1058.3042955763308,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.6190185546875,
      "height": 27.6190185546875,
      "seed": 1054542130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8A-bhO1jIMkhwg3uuQnqj",
          "type": "arrow"
        }
      ],
      "updated": 1674633059416,
      "link": null,
      "locked": true
    },
    {
      "type": "ellipse",
      "version": 360,
      "versionNonce": 376268210,
      "isDeleted": false,
      "id": "w49kQATRpU38ALDB3JRph",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10216.3661400671,
      "y": 983.2533647224268,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.6190185546875,
      "height": 27.6190185546875,
      "seed": 357750655,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5cW6FE-I22E23CCbFZfWc",
          "type": "arrow"
        },
        {
          "id": "VrLvE7TXEliLTwUTkJ8qu",
          "type": "arrow"
        }
      ],
      "updated": 1674633059416,
      "link": null,
      "locked": true
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 1573553774,
      "isDeleted": false,
      "id": "5cW6FE-I22E23CCbFZfWc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10230.892210970113,
      "y": 1016.43639639924,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.3908899103644217,
      "height": 33.812542310782874,
      "seed": 422154143,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674633059416,
      "link": null,
      "locked": true,
      "startBinding": {
        "focus": -0.08357784533808718,
        "gap": 5.57726019892862,
        "elementId": "w49kQATRpU38ALDB3JRph"
      },
      "endBinding": {
        "focus": 0.03766755528146561,
        "gap": 8.101420713912978,
        "elementId": "6B5DR08pRGKiPpOD-d536"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3908899103644217,
          33.812542310782874
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 441,
      "versionNonce": 517594994,
      "isDeleted": false,
      "id": "qnVTZ58OgeRduMsccaVTX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10284.562374323099,
      "y": 983.5525772157284,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.6190185546875,
      "height": 27.6190185546875,
      "seed": 1035223999,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "iNH9oiVoEhqzSQp-Y3zhj",
          "type": "arrow"
        },
        {
          "id": "NSEJlC3rjyK31u5Ia52Hu",
          "type": "arrow"
        }
      ],
      "updated": 1674633059416,
      "link": null,
      "locked": true
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 1003194542,
      "isDeleted": false,
      "id": "iNH9oiVoEhqzSQp-Y3zhj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10299.143734040841,
      "y": 1017.8382915014429,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 46.786032464904565,
      "height": 45.59422034073464,
      "seed": 1125348319,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674633059416,
      "link": null,
      "locked": true,
      "startBinding": {
        "focus": -0.6312489979851947,
        "gap": 6.6812380161828635,
        "elementId": "qnVTZ58OgeRduMsccaVTX"
      },
      "endBinding": {
        "focus": 0.3734976197281665,
        "gap": 11.972439725306899,
        "elementId": "6B5DR08pRGKiPpOD-d536"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.86463542599813,
          23.21854090242573
        ],
        [
          -46.786032464904565,
          45.59422034073464
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 452,
      "versionNonce": 1958411822,
      "isDeleted": false,
      "id": "3kh0Kufciv1EOVhVQYXv9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10220.459309073753,
      "y": 892.5616957185996,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.6190185546875,
      "height": 27.6190185546875,
      "seed": 290955263,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "VrLvE7TXEliLTwUTkJ8qu",
          "type": "arrow"
        },
        {
          "id": "NSEJlC3rjyK31u5Ia52Hu",
          "type": "arrow"
        }
      ],
      "updated": 1674635215104,
      "link": null,
      "locked": true
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 787628782,
      "isDeleted": false,
      "id": "VrLvE7TXEliLTwUTkJ8qu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10235.903833673765,
      "y": 928.4358725231452,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 4.666378023288416,
      "height": 48.16988166067972,
      "seed": 981551135,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674633059416,
      "link": null,
      "locked": true,
      "startBinding": {
        "elementId": "3kh0Kufciv1EOVhVQYXv9",
        "focus": -0.2719079907685255,
        "gap": 8.315653506042016
      },
      "endBinding": {
        "elementId": "w49kQATRpU38ALDB3JRph",
        "focus": -0.0663062721019843,
        "gap": 6.67514800061633
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.666378023288416,
          48.16988166067972
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 578431730,
      "isDeleted": false,
      "id": "NSEJlC3rjyK31u5Ia52Hu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10251.01879194806,
      "y": 924.2264844821539,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 36.56084752986135,
      "height": 53.43171075802593,
      "seed": 1015082047,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674633059416,
      "link": null,
      "locked": true,
      "startBinding": {
        "elementId": "3kh0Kufciv1EOVhVQYXv9",
        "focus": -0.2708694141021404,
        "gap": 10.672578481457652
      },
      "endBinding": {
        "elementId": "qnVTZ58OgeRduMsccaVTX",
        "focus": 0.16077406416817888,
        "gap": 8.656372937826816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.56084752986135,
          53.43171075802593
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 2043131182,
      "isDeleted": false,
      "id": "OLBF1D9CB9YjI1LAiN6xV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10244.433786932032,
      "y": 1079.757214317911,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60,
      "height": 24,
      "seed": 557489134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674633059416,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1.txt",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.txt"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 798751922,
      "isDeleted": false,
      "id": "-VLewAUF_W7EYtYyXYHdj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10147.41340191086,
      "y": 1002.9437279187157,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60,
      "height": 24,
      "seed": 210477810,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674633059416,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2.txt",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.txt"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 632610670,
      "isDeleted": false,
      "id": "f5jS4abf3F-GuHVQ5KQpM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10315.650878064595,
      "y": 1007.0722549408933,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60,
      "height": 24,
      "seed": 541679662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674633059416,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3.txt",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.txt"
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1679660658,
      "isDeleted": false,
      "id": "UnrKs_nSA7jlPWoX73ijq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 10272.777401770836,
      "y": 1133.9064293330089,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 247,
      "height": 72,
      "seed": 1684878706,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674633059416,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "touch 1.txt\ngit add .\ngit commit -m \"1.txt\"",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "touch 1.txt\ngit add .\ngit commit -m \"1.txt\""
    },
    {
      "type": "ellipse",
      "version": 398,
      "versionNonce": 1167738930,
      "isDeleted": false,
      "id": "k6Yv4eg0CX5M0Z68R4uV2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10225.275600828256,
      "y": 1134.5255458905538,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 38.18887495514172,
      "height": 34,
      "seed": 1973729394,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wXm-cddKTxblK5whXDaE7"
        }
      ],
      "updated": 1674635020526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 775097326,
      "isDeleted": false,
      "id": "wXm-cddKTxblK5whXDaE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10238.370038305826,
      "y": 1139.5255458905538,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12,
      "height": 24,
      "seed": 1637032882,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674635020526,
      "link": null,
      "locked": false,
      "fontSize": 19.440603417339116,
      "fontFamily": 3,
      "text": "2",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k6Yv4eg0CX5M0Z68R4uV2",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 287359282,
      "isDeleted": false,
      "id": "iUTruzvu0TVS7EnVOw-SJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10544.402103100825,
      "y": 1062.2167668424186,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 212,
      "height": 24,
      "seed": 1235965678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674635320361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git branch feature",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git branch feature"
    },
    {
      "type": "ellipse",
      "version": 528,
      "versionNonce": 523018990,
      "isDeleted": false,
      "id": "owiqocPlBnZeBIZagjctZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10495.284727062159,
      "y": 1057.886038822342,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 38.18887495514172,
      "height": 34,
      "seed": 2056017650,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EZDEXI7kRcWzPiQcpBLFx"
        }
      ],
      "updated": 1674635320361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 831900402,
      "isDeleted": false,
      "id": "EZDEXI7kRcWzPiQcpBLFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10508.379164539727,
      "y": 1062.886038822342,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12,
      "height": 24,
      "seed": 71190830,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674635320361,
      "link": null,
      "locked": false,
      "fontSize": 19.440603417339116,
      "fontFamily": 3,
      "text": "3",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owiqocPlBnZeBIZagjctZ",
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 1344990702,
      "isDeleted": false,
      "id": "uMkeUa8UXOa0Q44cMldOO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9956.521791525316,
      "y": 1128.5261869596181,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 247,
      "height": 72,
      "seed": 98477810,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674635266159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "touch 2.txt\ngit add .\ngit commit -m \"2.txt\"",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "touch 2.txt\ngit add .\ngit commit -m \"2.txt\""
    },
    {
      "type": "ellipse",
      "version": 709,
      "versionNonce": 1472158382,
      "isDeleted": false,
      "id": "hgfzjpeq4Xcl_F6s6XuyO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9909.019990582741,
      "y": 1129.0008454150397,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 38.18887495514172,
      "height": 34,
      "seed": 1241053486,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1X7VpcmBxtzb7OuqefI2q"
        }
      ],
      "updated": 1674635253259,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 175861554,
      "isDeleted": false,
      "id": "1X7VpcmBxtzb7OuqefI2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9922.114428060306,
      "y": 1134.0008454150397,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12,
      "height": 24,
      "seed": 688978098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674635253259,
      "link": null,
      "locked": false,
      "fontSize": 19.440603417339116,
      "fontFamily": 3,
      "text": "4",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hgfzjpeq4Xcl_F6s6XuyO",
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 867570990,
      "isDeleted": false,
      "id": "hyNEKRKPQtgIY1PKMKX0i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10544.402103100825,
      "y": 1000.4503036831661,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 235,
      "height": 24,
      "seed": 1344060978,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674635320361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git checkout feature",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git checkout feature"
    },
    {
      "type": "ellipse",
      "version": 600,
      "versionNonce": 440638642,
      "isDeleted": false,
      "id": "6qYZvZ9DhMn027wimhZ4C",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10492.914130041081,
      "y": 994.1264896045038,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 38.18887495514172,
      "height": 34,
      "seed": 1538979310,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QA0CNK-OuluoZRMNNhnqY"
        }
      ],
      "updated": 1674635320361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1389838190,
      "isDeleted": false,
      "id": "QA0CNK-OuluoZRMNNhnqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10506.008567518653,
      "y": 999.126489604504,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12,
      "height": 24,
      "seed": 168437746,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674635320361,
      "link": null,
      "locked": false,
      "fontSize": 19.440603417339116,
      "fontFamily": 3,
      "text": "5",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6qYZvZ9DhMn027wimhZ4C",
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 1235398574,
      "isDeleted": false,
      "id": "boZyQpoqGSPIDsVArh8ks",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10537.249997741834,
      "y": 900.457981970541,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 247,
      "height": 72,
      "seed": 1938867186,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674635401109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "touch 3.txt\ngit add .\ngit commit -m \"3.txt\"",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "touch 3.txt\ngit add .\ngit commit -m \"3.txt\""
    },
    {
      "type": "ellipse",
      "version": 757,
      "versionNonce": 451144242,
      "isDeleted": false,
      "id": "yJWm1AYWAxw5nGuGBdE-S",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10487.092798789396,
      "y": 898.7847020285778,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 38.18887495514172,
      "height": 34,
      "seed": 1581675890,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CFOlpwi3CWTppnGfE1avW"
        }
      ],
      "updated": 1674635401109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1699514862,
      "isDeleted": false,
      "id": "CFOlpwi3CWTppnGfE1avW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10500.18723626696,
      "y": 903.7847020285778,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12,
      "height": 24,
      "seed": 880244146,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674635401109,
      "link": null,
      "locked": false,
      "fontSize": 19.440603417339116,
      "fontFamily": 3,
      "text": "6",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yJWm1AYWAxw5nGuGBdE-S",
      "originalText": "6"
    },
    {
      "type": "rectangle",
      "version": 1939,
      "versionNonce": 1308798766,
      "isDeleted": false,
      "id": "iyJxornPi5vtmAPY63K0w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10310.528499562744,
      "y": 890.2596850102985,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 83.49100264084794,
      "height": 31.34000645900567,
      "seed": 710499999,
      "groupIds": [
        "029-dpnsCsDoQjpEOlUal",
        "_SP-KtKQfhU-21bUvCsoE"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "2WfRYHOD_1GxNZahb0yQ8",
          "type": "arrow"
        }
      ],
      "updated": 1674635395239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1932,
      "versionNonce": 1820367214,
      "isDeleted": false,
      "id": "_ZOgQERL4HpEEBakxS9PO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10319.489963602138,
      "y": 896.7111388449515,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 68,
      "height": 23,
      "seed": 1444033215,
      "groupIds": [
        "029-dpnsCsDoQjpEOlUal",
        "_SP-KtKQfhU-21bUvCsoE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674635395239,
      "link": null,
      "locked": false,
      "fontSize": 17.680617895020703,
      "fontFamily": 1,
      "text": "feature",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "feature"
    },
    {
      "type": "arrow",
      "version": 3794,
      "versionNonce": 1346845614,
      "isDeleted": false,
      "id": "2WfRYHOD_1GxNZahb0yQ8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10297.84621494349,
      "y": 904.8346844905144,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40.04315685768597,
      "height": 0.7194501919204868,
      "seed": 400261855,
      "groupIds": [
        "_SP-KtKQfhU-21bUvCsoE"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674635396662,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iyJxornPi5vtmAPY63K0w",
        "focus": 0.007131943820813885,
        "gap": 12.682284619252641
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.04315685768597,
          -0.7194501919204868
        ]
      ]
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 1840243378,
      "isDeleted": false,
      "id": "_KOE13ZIAeYCYk4jd3T4X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10367.762664596588,
      "y": 797.0358340247593,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 189,
      "height": 24,
      "seed": 40556658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674635388375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git merge master",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git merge master"
    },
    {
      "type": "ellipse",
      "version": 773,
      "versionNonce": 1601162866,
      "isDeleted": false,
      "id": "SXeyiP-kvUIGXsBUwR2iM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10316.059933481974,
      "y": 797.0358340247593,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 38.18887495514172,
      "height": 34,
      "seed": 1352834990,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hoEIz2r27yPX48c8VzG42"
        }
      ],
      "updated": 1674635374479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1796213166,
      "isDeleted": false,
      "id": "hoEIz2r27yPX48c8VzG42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10329.154370959539,
      "y": 802.0358340247593,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12,
      "height": 24,
      "seed": 2015033906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674635374479,
      "link": null,
      "locked": false,
      "fontSize": 19.440603417339116,
      "fontFamily": 3,
      "text": "7",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SXeyiP-kvUIGXsBUwR2iM",
      "originalText": "7"
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 974286642,
      "isDeleted": false,
      "id": "36DIXy_HSCT1oRyYqLDh3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10005.714934329379,
      "y": 795.1298873441839,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 223,
      "height": 48,
      "seed": 1573236914,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674635428559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git checkout master\ngit merge feature",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git checkout master\ngit merge feature"
    },
    {
      "type": "ellipse",
      "version": 799,
      "versionNonce": 932255794,
      "isDeleted": false,
      "id": "Oenal2ebbWS4OgeN1c3El",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9952.683479175705,
      "y": 795.1298873441839,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 38.18887495514172,
      "height": 34,
      "seed": 254831470,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Suep8FoCoXi5JGa9O-tza"
        }
      ],
      "updated": 1674635415125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 399588334,
      "isDeleted": false,
      "id": "Suep8FoCoXi5JGa9O-tza",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9965.77791665327,
      "y": 800.1298873441839,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12,
      "height": 24,
      "seed": 183552626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674635415125,
      "link": null,
      "locked": false,
      "fontSize": 19.440603417339116,
      "fontFamily": 3,
      "text": "8",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oenal2ebbWS4OgeN1c3El",
      "originalText": "8"
    },
    {
      "type": "ellipse",
      "version": 434,
      "versionNonce": 276020082,
      "isDeleted": false,
      "id": "ePIvKty7b-RRas4bRC4lb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10225.322804446767,
      "y": 1231.5770212715381,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 38.18887495514172,
      "height": 34,
      "seed": 1554342254,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_7xp92ZUNJ11qJ2ltfWGE"
        }
      ],
      "updated": 1674633059416,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 776826030,
      "isDeleted": false,
      "id": "_7xp92ZUNJ11qJ2ltfWGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10238.417241924339,
      "y": 1236.5770212715381,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12,
      "height": 24,
      "seed": 871249010,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674633059416,
      "link": null,
      "locked": true,
      "fontSize": 19.440603417339116,
      "fontFamily": 3,
      "text": "1",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ePIvKty7b-RRas4bRC4lb",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1928382062,
      "isDeleted": false,
      "id": "vbzLygtxIigdCf5mJWui0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10273.373433286857,
      "y": 1231.4856057265056,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 152,
      "height": 48,
      "seed": 2110004594,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674635092871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git init repo\ncd repo",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git init repo\ncd repo"
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1243788082,
      "isDeleted": false,
      "id": "DW7K3lUXEax7jteCfSTUw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10275.161473268268,
      "y": 1136.1234551956677,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 247,
      "height": 72,
      "seed": 2114187698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674635082439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "touch 1.txt\ngit add .\ngit commit -m \"1.txt\"",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "touch 1.txt\ngit add .\ngit commit -m \"1.txt\""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}