{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1104286446,
      "isDeleted": false,
      "id": "PIAq3o6kwLoDMerHUNsdt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10001.745586729487,
      "y": 861.8046569772241,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 414.7107904430868,
      "height": 251.15595234006742,
      "seed": 2015871218,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ohFDkLv8_NJ2ucdQ86MvO",
          "type": "arrow"
        }
      ],
      "updated": 1674637358109,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2623,
      "versionNonce": 970475694,
      "isDeleted": false,
      "id": "3fNGpyjLrSW7FTgrvR5l5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10093.019144530186,
      "y": 888.257787784735,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 68.47677449822619,
      "height": 33.450289274516884,
      "seed": 16566847,
      "groupIds": [
        "IgKSEi1Pumv-Qr8fy9Low",
        "uswE21qu1Wtbh5eaiTyi9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674635608303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2686,
      "versionNonce": 623927602,
      "isDeleted": false,
      "id": "uX4ylpvUNJNB7hNs4uCw0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10094.61773413063,
      "y": 893.0205588915753,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 66,
      "height": 24,
      "seed": 1216817759,
      "groupIds": [
        "IgKSEi1Pumv-Qr8fy9Low",
        "uswE21qu1Wtbh5eaiTyi9"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "8A-bhO1jIMkhwg3uuQnqj",
          "type": "arrow"
        }
      ],
      "updated": 1674635608303,
      "link": null,
      "locked": false,
      "fontSize": 19.139797648668672,
      "fontFamily": 1,
      "text": "master",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "master"
    },
    {
      "type": "arrow",
      "version": 5087,
      "versionNonce": 1039769454,
      "isDeleted": false,
      "id": "8A-bhO1jIMkhwg3uuQnqj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10167.346594781982,
      "y": 903.1245821178406,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40.921924613181545,
      "height": 1.985094333418374,
      "seed": 1276151423,
      "groupIds": [
        "uswE21qu1Wtbh5eaiTyi9"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674635608318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uX4ylpvUNJNB7hNs4uCw0",
        "focus": -0.2811006972782675,
        "gap": 6.728860651352079
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.921924613181545,
          1.985094333418374
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4934,
      "versionNonce": 1805940014,
      "isDeleted": false,
      "id": "HzK3PBI9HTHJPtlgYr8Fk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10023.115241752324,
      "y": 889.0106280390692,
      "strokeColor": "#000000",
      "backgroundColor": "#00ffff",
      "width": 68.47677449822619,
      "height": 33.450289274516884,
      "seed": 1346752255,
      "groupIds": [
        "oviTKqFs3tVEpWD86_2gH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674635608303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4990,
      "versionNonce": 1726692530,
      "isDeleted": false,
      "id": "T2pUViU8zYnSLekWOwqXK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10031.853629001438,
      "y": 893.7357726763275,
      "strokeColor": "#000000",
      "backgroundColor": "#00ffff",
      "width": 52,
      "height": 24,
      "seed": 2043778847,
      "groupIds": [
        "oviTKqFs3tVEpWD86_2gH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674635608303,
      "link": null,
      "locked": false,
      "fontSize": 19.139797648668672,
      "fontFamily": 1,
      "text": "HEAD",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HEAD"
    },
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 1967537198,
      "isDeleted": false,
      "id": "6B5DR08pRGKiPpOD-d536",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10215.30391480516,
      "y": 1058.3042955763308,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.6190185546875,
      "height": 27.6190185546875,
      "seed": 1054542130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8A-bhO1jIMkhwg3uuQnqj",
          "type": "arrow"
        }
      ],
      "updated": 1674633059416,
      "link": null,
      "locked": true
    },
    {
      "type": "ellipse",
      "version": 360,
      "versionNonce": 376268210,
      "isDeleted": false,
      "id": "w49kQATRpU38ALDB3JRph",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10216.3661400671,
      "y": 983.2533647224268,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.6190185546875,
      "height": 27.6190185546875,
      "seed": 357750655,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5cW6FE-I22E23CCbFZfWc",
          "type": "arrow"
        },
        {
          "id": "VrLvE7TXEliLTwUTkJ8qu",
          "type": "arrow"
        }
      ],
      "updated": 1674633059416,
      "link": null,
      "locked": true
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 1573553774,
      "isDeleted": false,
      "id": "5cW6FE-I22E23CCbFZfWc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10230.892210970113,
      "y": 1016.43639639924,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.3908899103644217,
      "height": 33.812542310782874,
      "seed": 422154143,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674633059416,
      "link": null,
      "locked": true,
      "startBinding": {
        "focus": -0.08357784533808718,
        "gap": 5.57726019892862,
        "elementId": "w49kQATRpU38ALDB3JRph"
      },
      "endBinding": {
        "focus": 0.03766755528146561,
        "gap": 8.101420713912978,
        "elementId": "6B5DR08pRGKiPpOD-d536"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3908899103644217,
          33.812542310782874
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 441,
      "versionNonce": 517594994,
      "isDeleted": false,
      "id": "qnVTZ58OgeRduMsccaVTX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10284.562374323099,
      "y": 983.5525772157284,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.6190185546875,
      "height": 27.6190185546875,
      "seed": 1035223999,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "iNH9oiVoEhqzSQp-Y3zhj",
          "type": "arrow"
        },
        {
          "id": "NSEJlC3rjyK31u5Ia52Hu",
          "type": "arrow"
        }
      ],
      "updated": 1674633059416,
      "link": null,
      "locked": true
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 1003194542,
      "isDeleted": false,
      "id": "iNH9oiVoEhqzSQp-Y3zhj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10299.143734040841,
      "y": 1017.8382915014429,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 46.786032464904565,
      "height": 45.59422034073464,
      "seed": 1125348319,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674633059416,
      "link": null,
      "locked": true,
      "startBinding": {
        "focus": -0.6312489979851947,
        "gap": 6.6812380161828635,
        "elementId": "qnVTZ58OgeRduMsccaVTX"
      },
      "endBinding": {
        "focus": 0.3734976197281665,
        "gap": 11.972439725306899,
        "elementId": "6B5DR08pRGKiPpOD-d536"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.86463542599813,
          23.21854090242573
        ],
        [
          -46.786032464904565,
          45.59422034073464
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 452,
      "versionNonce": 1958411822,
      "isDeleted": false,
      "id": "3kh0Kufciv1EOVhVQYXv9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10220.459309073753,
      "y": 892.5616957185996,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.6190185546875,
      "height": 27.6190185546875,
      "seed": 290955263,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "VrLvE7TXEliLTwUTkJ8qu",
          "type": "arrow"
        },
        {
          "id": "NSEJlC3rjyK31u5Ia52Hu",
          "type": "arrow"
        }
      ],
      "updated": 1674635215104,
      "link": null,
      "locked": true
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 787628782,
      "isDeleted": false,
      "id": "VrLvE7TXEliLTwUTkJ8qu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10235.903833673765,
      "y": 928.4358725231452,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 4.666378023288416,
      "height": 48.16988166067972,
      "seed": 981551135,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674633059416,
      "link": null,
      "locked": true,
      "startBinding": {
        "elementId": "3kh0Kufciv1EOVhVQYXv9",
        "focus": -0.2719079907685255,
        "gap": 8.315653506042016
      },
      "endBinding": {
        "elementId": "w49kQATRpU38ALDB3JRph",
        "focus": -0.0663062721019843,
        "gap": 6.67514800061633
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.666378023288416,
          48.16988166067972
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 578431730,
      "isDeleted": false,
      "id": "NSEJlC3rjyK31u5Ia52Hu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10251.01879194806,
      "y": 924.2264844821539,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 36.56084752986135,
      "height": 53.43171075802593,
      "seed": 1015082047,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674633059416,
      "link": null,
      "locked": true,
      "startBinding": {
        "elementId": "3kh0Kufciv1EOVhVQYXv9",
        "focus": -0.2708694141021404,
        "gap": 10.672578481457652
      },
      "endBinding": {
        "elementId": "qnVTZ58OgeRduMsccaVTX",
        "focus": 0.16077406416817888,
        "gap": 8.656372937826816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.56084752986135,
          53.43171075802593
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 2043131182,
      "isDeleted": false,
      "id": "OLBF1D9CB9YjI1LAiN6xV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10244.433786932032,
      "y": 1079.757214317911,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60,
      "height": 24,
      "seed": 557489134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674633059416,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1.txt",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.txt"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 798751922,
      "isDeleted": false,
      "id": "-VLewAUF_W7EYtYyXYHdj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10147.41340191086,
      "y": 1002.9437279187157,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60,
      "height": 24,
      "seed": 210477810,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674633059416,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2.txt",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.txt"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 632610670,
      "isDeleted": false,
      "id": "f5jS4abf3F-GuHVQ5KQpM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10315.650878064595,
      "y": 1007.0722549408933,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60,
      "height": 24,
      "seed": 541679662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674633059416,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3.txt",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.txt"
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1679660658,
      "isDeleted": false,
      "id": "UnrKs_nSA7jlPWoX73ijq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 10272.777401770836,
      "y": 1133.9064293330089,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 247,
      "height": 72,
      "seed": 1684878706,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674633059416,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "touch 1.txt\ngit add .\ngit commit -m \"1.txt\"",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "touch 1.txt\ngit add .\ngit commit -m \"1.txt\""
    },
    {
      "type": "rectangle",
      "version": 1939,
      "versionNonce": 1308798766,
      "isDeleted": false,
      "id": "iyJxornPi5vtmAPY63K0w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10310.528499562744,
      "y": 890.2596850102985,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 83.49100264084794,
      "height": 31.34000645900567,
      "seed": 710499999,
      "groupIds": [
        "029-dpnsCsDoQjpEOlUal",
        "_SP-KtKQfhU-21bUvCsoE"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "2WfRYHOD_1GxNZahb0yQ8",
          "type": "arrow"
        }
      ],
      "updated": 1674635395239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1935,
      "versionNonce": 855897522,
      "isDeleted": false,
      "id": "_ZOgQERL4HpEEBakxS9PO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10319.489963602138,
      "y": 896.7111388449515,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 68,
      "height": 23,
      "seed": 1444033215,
      "groupIds": [
        "029-dpnsCsDoQjpEOlUal",
        "_SP-KtKQfhU-21bUvCsoE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674637307065,
      "link": null,
      "locked": false,
      "fontSize": 17.680617895020703,
      "fontFamily": 1,
      "text": "feature",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "feature"
    },
    {
      "type": "arrow",
      "version": 3794,
      "versionNonce": 1346845614,
      "isDeleted": false,
      "id": "2WfRYHOD_1GxNZahb0yQ8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10297.84621494349,
      "y": 904.8346844905144,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40.04315685768597,
      "height": 0.7194501919204868,
      "seed": 400261855,
      "groupIds": [
        "_SP-KtKQfhU-21bUvCsoE"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674635396662,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iyJxornPi5vtmAPY63K0w",
        "focus": 0.007131943820813885,
        "gap": 12.682284619252641
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.04315685768597,
          -0.7194501919204868
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 658,
      "versionNonce": 576128178,
      "isDeleted": false,
      "id": "nXw5ZhJQ2z5ryegn6d0nf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9968.656125064443,
      "y": 563.2436434334033,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 38.18887495514172,
      "height": 34,
      "seed": 619474354,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AY-5n5edjOWjxm4DhPGhO"
        }
      ],
      "updated": 1674637342295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 368061742,
      "isDeleted": false,
      "id": "AY-5n5edjOWjxm4DhPGhO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9981.750562542014,
      "y": 568.2436434334033,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12,
      "height": 24,
      "seed": 406316914,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674637342292,
      "link": null,
      "locked": false,
      "fontSize": 19.440603417339116,
      "fontFamily": 3,
      "text": "1",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nXw5ZhJQ2z5ryegn6d0nf",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 80329454,
      "isDeleted": false,
      "id": "RWgIS7TOzx4ddD0s9zvAi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10016.706753904533,
      "y": 563.1522278883708,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 259,
      "height": 24,
      "seed": 258877746,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674637342292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git init --bare server",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git init --bare server"
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1076725038,
      "isDeleted": false,
      "id": "ItexmdOe6S8NRU5mfGU5W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10290.078907347162,
      "y": 545.9712982125757,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 414.7107904430868,
      "height": 251.15595234006742,
      "seed": 1816442577,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ohFDkLv8_NJ2ucdQ86MvO",
          "type": "arrow"
        }
      ],
      "updated": 1674637358109,
      "link": null,
      "locked": false
    },
    {
      "id": "NuawJwtVurjlztne0kgqZ",
      "type": "text",
      "x": 10328.218352926935,
      "y": 569.474399214788,
      "width": 71,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1729888110,
      "version": 8,
      "versionNonce": 13497266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674637331515,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "server"
    },
    {
      "type": "ellipse",
      "version": 699,
      "versionNonce": 129165938,
      "isDeleted": false,
      "id": "ePIvKty7b-RRas4bRC4lb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9891.156125064443,
      "y": 816.5769640510791,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 38.18887495514172,
      "height": 34,
      "seed": 1554342254,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_7xp92ZUNJ11qJ2ltfWGE"
        }
      ],
      "updated": 1674637353197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 148293614,
      "isDeleted": false,
      "id": "_7xp92ZUNJ11qJ2ltfWGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9904.250562542014,
      "y": 821.5769640510791,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12,
      "height": 24,
      "seed": 871249010,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674637354709,
      "link": null,
      "locked": false,
      "fontSize": 19.440603417339116,
      "fontFamily": 3,
      "text": "2",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ePIvKty7b-RRas4bRC4lb",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 1347145906,
      "isDeleted": false,
      "id": "vbzLygtxIigdCf5mJWui0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9938.373433286857,
      "y": 817.318907270695,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 364,
      "height": 24,
      "seed": 2110004594,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674637351933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git remote add origin ../server",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git remote add origin ../server"
    },
    {
      "id": "ohFDkLv8_NJ2ucdQ86MvO",
      "type": "arrow",
      "x": 10358.218352926935,
      "y": 850.6410785971123,
      "width": 15,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 248748590,
      "version": 26,
      "versionNonce": 240724018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674637358466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PIAq3o6kwLoDMerHUNsdt",
        "focus": 0.3845171513736209,
        "gap": 11.163578380111858
      },
      "endBinding": {
        "elementId": "ItexmdOe6S8NRU5mfGU5W",
        "focus": 0.2831885794168885,
        "gap": 13.513828044469165
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}