{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 880443890,
      "isDeleted": false,
      "id": "PIAq3o6kwLoDMerHUNsdt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10001.745586729487,
      "y": 861.8046569772241,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 414.7107904430868,
      "height": 251.15595234006742,
      "seed": 2015871218,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "43LJ4NBH4wgmg1S69Z1Tl",
          "type": "arrow"
        }
      ],
      "updated": 1674637552464,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 2627,
      "versionNonce": 1207988910,
      "isDeleted": false,
      "id": "x1cGQeZVBsS293kMIdCFx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10093.019144530186,
      "y": 888.257787784735,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 68.47677449822619,
      "height": 33.450289274516884,
      "seed": 1885295986,
      "groupIds": [
        "xIkKQUe9EiJ5RY-zsoZzq",
        "H4oBt1LwYQQpfxQQk-V-Q"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674637584059,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2691,
      "versionNonce": 724180594,
      "isDeleted": false,
      "id": "kuCyCHOVUOIvUA6NMJvFN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10094.61773413063,
      "y": 893.0205588915753,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 66,
      "height": 24,
      "seed": 209180466,
      "groupIds": [
        "xIkKQUe9EiJ5RY-zsoZzq",
        "H4oBt1LwYQQpfxQQk-V-Q"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "DZt8BBJQwYedhxr6TWRFe",
          "type": "arrow"
        }
      ],
      "updated": 1674637942582,
      "link": null,
      "locked": false,
      "fontSize": 19.139797648668672,
      "fontFamily": 1,
      "text": "master",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "master"
    },
    {
      "type": "arrow",
      "version": 5095,
      "versionNonce": 182630830,
      "isDeleted": false,
      "id": "DZt8BBJQwYedhxr6TWRFe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10167.346594781982,
      "y": 903.1245821178406,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40.921924613181545,
      "height": 1.985094333418374,
      "seed": 496640242,
      "groupIds": [
        "H4oBt1LwYQQpfxQQk-V-Q"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674637942582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kuCyCHOVUOIvUA6NMJvFN",
        "focus": -0.2811006972782675,
        "gap": 6.728860651352079
      },
      "endBinding": {
        "elementId": "a6a617mVicwnun7grbj_v",
        "focus": 0.00001967187425474712,
        "gap": 12.221376225591394
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.921924613181545,
          1.985094333418374
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4935,
      "versionNonce": 355741042,
      "isDeleted": false,
      "id": "HzK3PBI9HTHJPtlgYr8Fk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10023.115241752324,
      "y": 889.0106280390692,
      "strokeColor": "#000000",
      "backgroundColor": "#00ffff",
      "width": 68.47677449822619,
      "height": 33.450289274516884,
      "seed": 1346752255,
      "groupIds": [
        "oviTKqFs3tVEpWD86_2gH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674637552464,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 4991,
      "versionNonce": 696588974,
      "isDeleted": false,
      "id": "T2pUViU8zYnSLekWOwqXK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10031.853629001438,
      "y": 893.7357726763275,
      "strokeColor": "#000000",
      "backgroundColor": "#00ffff",
      "width": 52,
      "height": 24,
      "seed": 2043778847,
      "groupIds": [
        "oviTKqFs3tVEpWD86_2gH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674637552464,
      "link": null,
      "locked": true,
      "fontSize": 19.139797648668672,
      "fontFamily": 1,
      "text": "HEAD",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HEAD"
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 1566181742,
      "isDeleted": false,
      "id": "2tdPfIumznt6Ff6pihqF8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10215.30391480516,
      "y": 1058.3042955763308,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.6190185546875,
      "height": 27.6190185546875,
      "seed": 1867330226,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674637584059,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 1148365742,
      "isDeleted": false,
      "id": "MTmoQLpwYtmZkvmKqjoJP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10216.3661400671,
      "y": 983.2533647224268,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.6190185546875,
      "height": 27.6190185546875,
      "seed": 1144523890,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674637584059,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 436582382,
      "isDeleted": false,
      "id": "dSvvss-8Gqb5SVtJbSLDV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10230.892210970113,
      "y": 1016.43639639924,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.3908899103644217,
      "height": 33.812542310782874,
      "seed": 1914809906,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674637584059,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.08357784533808718,
        "gap": 5.57726019892862,
        "elementId": "MTmoQLpwYtmZkvmKqjoJP"
      },
      "endBinding": {
        "focus": 0.03766755528146561,
        "gap": 8.101420713912978,
        "elementId": "2tdPfIumznt6Ff6pihqF8"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3908899103644217,
          33.812542310782874
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 444,
      "versionNonce": 1732384814,
      "isDeleted": false,
      "id": "_iGBD4Pq33ZATXctGtmCF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10284.562374323099,
      "y": 983.5525772157284,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.6190185546875,
      "height": 27.6190185546875,
      "seed": 2112952306,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674637584059,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 1011123698,
      "isDeleted": false,
      "id": "-ROjesZRC8qJ0KuyKb1OF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10299.143734040841,
      "y": 1017.8382915014429,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 46.786032464904565,
      "height": 45.59422034073464,
      "seed": 934103474,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674637584059,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.6312489979851947,
        "gap": 6.6812380161828635,
        "elementId": "_iGBD4Pq33ZATXctGtmCF"
      },
      "endBinding": {
        "focus": 0.3734976197281665,
        "gap": 11.972439725306899,
        "elementId": "2tdPfIumznt6Ff6pihqF8"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.86463542599813,
          23.21854090242573
        ],
        [
          -46.786032464904565,
          45.59422034073464
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 459,
      "versionNonce": 352419890,
      "isDeleted": false,
      "id": "a6a617mVicwnun7grbj_v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10220.459309073753,
      "y": 892.5616957185996,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.6190185546875,
      "height": 27.6190185546875,
      "seed": 162004910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "DZt8BBJQwYedhxr6TWRFe",
          "type": "arrow"
        }
      ],
      "updated": 1674637942582,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 405264878,
      "isDeleted": false,
      "id": "gY7Z810q7CIItyFKo8pxU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10236.412896783444,
      "y": 928.4518151464658,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 5.0245526733815495,
      "height": 48.16232893673214,
      "seed": 1451049842,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674637593073,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.2719079907685255,
        "gap": 8.315653506042016,
        "elementId": "a6a617mVicwnun7grbj_v"
      },
      "endBinding": {
        "focus": -0.0663062721019843,
        "gap": 6.67514800061633,
        "elementId": "MTmoQLpwYtmZkvmKqjoJP"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.0245526733815495,
          48.16232893673214
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1112376306,
      "isDeleted": false,
      "id": "2BKwsXFeL-A5QrqdExxiZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10251.635769402748,
      "y": 924.3417433390823,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 36.04498395413066,
      "height": 53.26140599074529,
      "seed": 346555698,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674637593073,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.2708694141021404,
        "gap": 10.672578481457652,
        "elementId": "a6a617mVicwnun7grbj_v"
      },
      "endBinding": {
        "focus": 0.16077406416817888,
        "gap": 8.656372937826816,
        "elementId": "_iGBD4Pq33ZATXctGtmCF"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.04498395413066,
          53.26140599074529
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1358270766,
      "isDeleted": false,
      "id": "61J3CB5VS1dZOE6kVaTnT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10244.433786932032,
      "y": 1079.757214317911,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60,
      "height": 24,
      "seed": 1268027122,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674637584059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1.txt",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.txt"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 315046766,
      "isDeleted": false,
      "id": "__Y8Wid6RnQgKcI7bPAhV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10147.41340191086,
      "y": 1002.9437279187157,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60,
      "height": 24,
      "seed": 264888498,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674637584059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2.txt",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.txt"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 2036964782,
      "isDeleted": false,
      "id": "nfF4Cnmxf0blbRRrhlJvt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10315.650878064595,
      "y": 1007.0722549408933,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60,
      "height": 24,
      "seed": 1290730098,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674637584059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3.txt",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.txt"
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1679660658,
      "isDeleted": false,
      "id": "UnrKs_nSA7jlPWoX73ijq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 10272.777401770836,
      "y": 1133.9064293330089,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 247,
      "height": 72,
      "seed": 1684878706,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674633059416,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "touch 1.txt\ngit add .\ngit commit -m \"1.txt\"",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "touch 1.txt\ngit add .\ngit commit -m \"1.txt\""
    },
    {
      "type": "rectangle",
      "version": 1940,
      "versionNonce": 1894887218,
      "isDeleted": false,
      "id": "iyJxornPi5vtmAPY63K0w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10310.528499562744,
      "y": 890.2596850102985,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 83.49100264084794,
      "height": 31.34000645900567,
      "seed": 710499999,
      "groupIds": [
        "029-dpnsCsDoQjpEOlUal",
        "_SP-KtKQfhU-21bUvCsoE"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "2WfRYHOD_1GxNZahb0yQ8",
          "type": "arrow"
        }
      ],
      "updated": 1674637552464,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1936,
      "versionNonce": 329880814,
      "isDeleted": false,
      "id": "_ZOgQERL4HpEEBakxS9PO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10319.489963602138,
      "y": 896.7111388449515,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 68,
      "height": 23,
      "seed": 1444033215,
      "groupIds": [
        "029-dpnsCsDoQjpEOlUal",
        "_SP-KtKQfhU-21bUvCsoE"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674637552464,
      "link": null,
      "locked": true,
      "fontSize": 17.680617895020703,
      "fontFamily": 1,
      "text": "feature",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "feature"
    },
    {
      "type": "arrow",
      "version": 3795,
      "versionNonce": 85522674,
      "isDeleted": false,
      "id": "2WfRYHOD_1GxNZahb0yQ8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10297.84621494349,
      "y": 904.8346844905144,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40.04315685768597,
      "height": 0.7194501919204868,
      "seed": 400261855,
      "groupIds": [
        "_SP-KtKQfhU-21bUvCsoE"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674637552464,
      "link": null,
      "locked": true,
      "startBinding": {
        "elementId": "iyJxornPi5vtmAPY63K0w",
        "focus": 0.007131943820813885,
        "gap": 12.682284619252641
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.04315685768597,
          -0.7194501919204868
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 658,
      "versionNonce": 576128178,
      "isDeleted": false,
      "id": "nXw5ZhJQ2z5ryegn6d0nf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9968.656125064443,
      "y": 563.2436434334033,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 38.18887495514172,
      "height": 34,
      "seed": 619474354,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AY-5n5edjOWjxm4DhPGhO"
        }
      ],
      "updated": 1674637342295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 368061742,
      "isDeleted": false,
      "id": "AY-5n5edjOWjxm4DhPGhO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9981.750562542014,
      "y": 568.2436434334033,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12,
      "height": 24,
      "seed": 406316914,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674637342292,
      "link": null,
      "locked": false,
      "fontSize": 19.440603417339116,
      "fontFamily": 3,
      "text": "1",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nXw5ZhJQ2z5ryegn6d0nf",
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 80329454,
      "isDeleted": false,
      "id": "RWgIS7TOzx4ddD0s9zvAi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10016.706753904533,
      "y": 563.1522278883708,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 259,
      "height": 24,
      "seed": 258877746,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674637342292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git init --bare server",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git init --bare server"
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1819898542,
      "isDeleted": false,
      "id": "v1OTLw70ou7ho_MjpPHPj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10290.078907347162,
      "y": 545.9712982125757,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 414.7107904430868,
      "height": 251.15595234006742,
      "seed": 316036466,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674637961830,
      "link": null,
      "locked": false
    },
    {
      "id": "NuawJwtVurjlztne0kgqZ",
      "type": "text",
      "x": 10603.033212952976,
      "y": 559.104017541611,
      "width": 71,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1729888110,
      "version": 32,
      "versionNonce": 113033586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674637588922,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "server"
    },
    {
      "type": "ellipse",
      "version": 754,
      "versionNonce": 277636146,
      "isDeleted": false,
      "id": "9jY7DAiOLZf825MXA8fMV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9863.007999521908,
      "y": 762.5029012798117,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 38.18887495514172,
      "height": 34,
      "seed": 1802049266,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xiaw5_3VInQ_ONGWBWhvz"
        }
      ],
      "updated": 1674637394309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1499698606,
      "isDeleted": false,
      "id": "Xiaw5_3VInQ_ONGWBWhvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9876.10243699948,
      "y": 767.5029012798117,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12,
      "height": 24,
      "seed": 1405970610,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674637394309,
      "link": null,
      "locked": false,
      "fontSize": 19.440603417339116,
      "fontFamily": 3,
      "text": "2",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9jY7DAiOLZf825MXA8fMV",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 812521010,
      "isDeleted": false,
      "id": "sPjb8687WWtWKrLFmELgS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9910.225307744322,
      "y": 763.2448444994276,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 364,
      "height": 24,
      "seed": 1947699634,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674637439829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git remote add origin ../server",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git remote add origin ../server"
    },
    {
      "id": "43LJ4NBH4wgmg1S69Z1Tl",
      "type": "arrow",
      "x": 10358.218352926935,
      "y": 849.9003491591783,
      "width": 14.773339778552327,
      "height": 39.25923665364587,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 304253806,
      "version": 42,
      "versionNonce": 1242426482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674637993840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.773339778552327,
          -39.25923665364587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.38342547652406067,
        "gap": 11.904307818045936,
        "elementId": "PIAq3o6kwLoDMerHUNsdt"
      },
      "endBinding": {
        "focus": 0.28428025426644876,
        "gap": 12.773098606535086,
        "elementId": "v1OTLw70ou7ho_MjpPHPj"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 773,
      "versionNonce": 1589370670,
      "isDeleted": false,
      "id": "ePIvKty7b-RRas4bRC4lb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9860.785777299685,
      "y": 812.8732829529888,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 38.18887495514172,
      "height": 34,
      "seed": 1554342254,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_7xp92ZUNJ11qJ2ltfWGE"
        }
      ],
      "updated": 1674637395068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 941354546,
      "isDeleted": false,
      "id": "_7xp92ZUNJ11qJ2ltfWGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9873.880214777257,
      "y": 817.8732829529888,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12,
      "height": 24,
      "seed": 871249010,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674637396613,
      "link": null,
      "locked": false,
      "fontSize": 19.440603417339116,
      "fontFamily": 3,
      "text": "3",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ePIvKty7b-RRas4bRC4lb",
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 1746387566,
      "isDeleted": false,
      "id": "vbzLygtxIigdCf5mJWui0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9910.966037182256,
      "y": 814.3559556105387,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 259,
      "height": 24,
      "seed": 2110004594,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674637518614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git push origin master",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git push origin master"
    },
    {
      "id": "N7xcLo5B_lBPp3dAWgJfB",
      "type": "text",
      "x": 10384.422034025034,
      "y": 823.0392338095146,
      "width": 71,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1403537586,
      "version": 20,
      "versionNonce": 1004175854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674637460984,
      "link": null,
      "locked": false,
      "text": "origin",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "origin"
    },
    {
      "type": "rectangle",
      "version": 2730,
      "versionNonce": 1503906802,
      "isDeleted": false,
      "id": "3fNGpyjLrSW7FTgrvR5l5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10358.204352320983,
      "y": 568.9985511310891,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 68.47677449822619,
      "height": 33.450289274516884,
      "seed": 16566847,
      "groupIds": [
        "IgKSEi1Pumv-Qr8fy9Low",
        "uswE21qu1Wtbh5eaiTyi9"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674637586939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2793,
      "versionNonce": 1548002350,
      "isDeleted": false,
      "id": "uX4ylpvUNJNB7hNs4uCw0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10359.802941921427,
      "y": 573.7613222379294,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 66,
      "height": 24,
      "seed": 1216817759,
      "groupIds": [
        "IgKSEi1Pumv-Qr8fy9Low",
        "uswE21qu1Wtbh5eaiTyi9"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "8A-bhO1jIMkhwg3uuQnqj",
          "type": "arrow"
        }
      ],
      "updated": 1674637586939,
      "link": null,
      "locked": false,
      "fontSize": 19.139797648668672,
      "fontFamily": 1,
      "text": "master",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "master"
    },
    {
      "type": "arrow",
      "version": 5302,
      "versionNonce": 1322725490,
      "isDeleted": false,
      "id": "8A-bhO1jIMkhwg3uuQnqj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10432.53180257278,
      "y": 583.8653454641948,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40.921924613181545,
      "height": 1.985094333418374,
      "seed": 1276151423,
      "groupIds": [
        "uswE21qu1Wtbh5eaiTyi9"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674637594948,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uX4ylpvUNJNB7hNs4uCw0",
        "focus": -0.2811006972782675,
        "gap": 6.728860651352079
      },
      "endBinding": {
        "elementId": "3kh0Kufciv1EOVhVQYXv9",
        "focus": -0.00258160065292527,
        "gap": 12.961223898796298
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.921924613181545,
          1.985094333418374
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 383,
      "versionNonce": 1142093682,
      "isDeleted": false,
      "id": "6B5DR08pRGKiPpOD-d536",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10480.489122595956,
      "y": 739.0450589226848,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.6190185546875,
      "height": 27.6190185546875,
      "seed": 1054542130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8A-bhO1jIMkhwg3uuQnqj",
          "type": "arrow"
        },
        {
          "id": "5cW6FE-I22E23CCbFZfWc",
          "type": "arrow"
        },
        {
          "id": "iNH9oiVoEhqzSQp-Y3zhj",
          "type": "arrow"
        }
      ],
      "updated": 1674637586939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 466,
      "versionNonce": 715762414,
      "isDeleted": false,
      "id": "w49kQATRpU38ALDB3JRph",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10481.551347857898,
      "y": 663.9941280687809,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.6190185546875,
      "height": 27.6190185546875,
      "seed": 357750655,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5cW6FE-I22E23CCbFZfWc",
          "type": "arrow"
        },
        {
          "id": "VrLvE7TXEliLTwUTkJ8qu",
          "type": "arrow"
        }
      ],
      "updated": 1674637586939,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 491,
      "versionNonce": 647325490,
      "isDeleted": false,
      "id": "5cW6FE-I22E23CCbFZfWc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10496.07741876091,
      "y": 697.1771597455942,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.3908899103644217,
      "height": 33.812542310782874,
      "seed": 422154143,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674637586986,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w49kQATRpU38ALDB3JRph",
        "focus": -0.10950562025535238,
        "gap": 5.57726019892862
      },
      "endBinding": {
        "elementId": "6B5DR08pRGKiPpOD-d536",
        "focus": -0.03700994402048844,
        "gap": 8.05879736822792
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3908899103644217,
          33.812542310782874
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 547,
      "versionNonce": 1488078702,
      "isDeleted": false,
      "id": "qnVTZ58OgeRduMsccaVTX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10549.747582113896,
      "y": 664.2933405620826,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.6190185546875,
      "height": 27.6190185546875,
      "seed": 1035223999,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "iNH9oiVoEhqzSQp-Y3zhj",
          "type": "arrow"
        },
        {
          "id": "NSEJlC3rjyK31u5Ia52Hu",
          "type": "arrow"
        }
      ],
      "updated": 1674637586939,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 667,
      "versionNonce": 1032171762,
      "isDeleted": false,
      "id": "iNH9oiVoEhqzSQp-Y3zhj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10564.328941831638,
      "y": 698.579054847797,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 46.786032464904565,
      "height": 45.59422034073464,
      "seed": 1125348319,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674637586986,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qnVTZ58OgeRduMsccaVTX",
        "focus": -0.6312489979851947,
        "gap": 6.6812380161828635
      },
      "endBinding": {
        "elementId": "6B5DR08pRGKiPpOD-d536",
        "focus": 0.3347605814426841,
        "gap": 11.003013459032728
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.86463542599813,
          23.21854090242573
        ],
        [
          -46.786032464904565,
          45.59422034073464
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 391,
      "versionNonce": 624710194,
      "isDeleted": false,
      "id": "VrLvE7TXEliLTwUTkJ8qu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10501.089041464562,
      "y": 609.1766358694994,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 4.666378023288416,
      "height": 48.16988166067972,
      "seed": 981551135,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674637594948,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3kh0Kufciv1EOVhVQYXv9",
        "focus": -0.21852151567052655,
        "gap": 8.273308870156407
      },
      "endBinding": {
        "elementId": "w49kQATRpU38ALDB3JRph",
        "focus": -0.0663062721019843,
        "gap": 6.67514800061633
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.666378023288416,
          48.16988166067972
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 1041710066,
      "isDeleted": false,
      "id": "NSEJlC3rjyK31u5Ia52Hu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10516.203999738857,
      "y": 604.967247828508,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 36.56084752986135,
      "height": 53.43171075802593,
      "seed": 1015082047,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674637594948,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3kh0Kufciv1EOVhVQYXv9",
        "focus": -0.2266022192357722,
        "gap": 10.171925222313163
      },
      "endBinding": {
        "elementId": "qnVTZ58OgeRduMsccaVTX",
        "focus": 0.16077406416817888,
        "gap": 8.656372937826816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.56084752986135,
          53.43171075802593
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 492508718,
      "isDeleted": false,
      "id": "OLBF1D9CB9YjI1LAiN6xV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10509.618994722829,
      "y": 760.4979776642649,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60,
      "height": 24,
      "seed": 557489134,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674637586939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1.txt",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.txt"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1244343218,
      "isDeleted": false,
      "id": "-VLewAUF_W7EYtYyXYHdj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10412.598609701658,
      "y": 683.6844912650698,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60,
      "height": 24,
      "seed": 210477810,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674637586939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2.txt",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.txt"
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 573841518,
      "isDeleted": false,
      "id": "f5jS4abf3F-GuHVQ5KQpM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10580.836085855392,
      "y": 687.8130182872475,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 60,
      "height": 24,
      "seed": 541679662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674637586939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3.txt",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.txt"
    },
    {
      "type": "ellipse",
      "version": 519,
      "versionNonce": 1056977966,
      "isDeleted": false,
      "id": "3kh0Kufciv1EOVhVQYXv9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10486.385212394065,
      "y": 573.3024251565337,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.6190185546875,
      "height": 27.6190185546875,
      "seed": 290955263,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "gY7Z810q7CIItyFKo8pxU",
          "type": "arrow"
        },
        {
          "id": "2BKwsXFeL-A5QrqdExxiZ",
          "type": "arrow"
        },
        {
          "id": "8A-bhO1jIMkhwg3uuQnqj",
          "type": "arrow"
        },
        {
          "id": "VrLvE7TXEliLTwUTkJ8qu",
          "type": "arrow"
        },
        {
          "id": "NSEJlC3rjyK31u5Ia52Hu",
          "type": "arrow"
        }
      ],
      "updated": 1674637594948,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}