{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1435641714,
      "isDeleted": false,
      "id": "PIAq3o6kwLoDMerHUNsdt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10001.745586729487,
      "y": 861.8046569772241,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 414.7107904430868,
      "height": 346.7115078956228,
      "seed": 2015871218,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3dglhERBE9QPpJlHyqdpX",
          "type": "arrow"
        }
      ],
      "updated": 1674640935422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2707,
      "versionNonce": 429081198,
      "isDeleted": false,
      "id": "x1cGQeZVBsS293kMIdCFx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10099.537624954688,
      "y": 914.1660943315744,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 68.47677449822619,
      "height": 33.450289274516884,
      "seed": 1885295986,
      "groupIds": [
        "xIkKQUe9EiJ5RY-zsoZzq",
        "H4oBt1LwYQQpfxQQk-V-Q"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674640938589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2771,
      "versionNonce": 1846207346,
      "isDeleted": false,
      "id": "kuCyCHOVUOIvUA6NMJvFN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10101.136214555132,
      "y": 918.9288654384147,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 66,
      "height": 24,
      "seed": 209180466,
      "groupIds": [
        "xIkKQUe9EiJ5RY-zsoZzq",
        "H4oBt1LwYQQpfxQQk-V-Q"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "DZt8BBJQwYedhxr6TWRFe",
          "type": "arrow"
        }
      ],
      "updated": 1674640938589,
      "link": null,
      "locked": false,
      "fontSize": 19.139797648668672,
      "fontFamily": 1,
      "text": "master",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "master"
    },
    {
      "type": "arrow",
      "version": 5311,
      "versionNonce": 1011565806,
      "isDeleted": false,
      "id": "DZt8BBJQwYedhxr6TWRFe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10173.865075206484,
      "y": 929.0328886646802,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 41.62106751914507,
      "height": 1.0854166469692927,
      "seed": 496640242,
      "groupIds": [
        "H4oBt1LwYQQpfxQQk-V-Q"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674641454525,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.22872075899290312,
        "gap": 6.728860651352079,
        "elementId": "kuCyCHOVUOIvUA6NMJvFN"
      },
      "endBinding": {
        "focus": -0.4759195141498649,
        "gap": 10.151274685521377,
        "elementId": "_xsf65UwC57bUiypO0jkb"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.62106751914507,
          1.0854166469692927
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4994,
      "versionNonce": 875782958,
      "isDeleted": false,
      "id": "HzK3PBI9HTHJPtlgYr8Fk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10027.948547594477,
      "y": 913.6966437389177,
      "strokeColor": "#000000",
      "backgroundColor": "#00ffff",
      "width": 68.47677449822619,
      "height": 33.450289274516884,
      "seed": 1346752255,
      "groupIds": [
        "oviTKqFs3tVEpWD86_2gH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674640946760,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5050,
      "versionNonce": 1703554738,
      "isDeleted": false,
      "id": "T2pUViU8zYnSLekWOwqXK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10036.68693484359,
      "y": 918.4217883761761,
      "strokeColor": "#000000",
      "backgroundColor": "#00ffff",
      "width": 52,
      "height": 24,
      "seed": 2043778847,
      "groupIds": [
        "oviTKqFs3tVEpWD86_2gH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674640946760,
      "link": null,
      "locked": false,
      "fontSize": 19.139797648668672,
      "fontFamily": 1,
      "text": "HEAD",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HEAD"
    },
    {
      "type": "ellipse",
      "version": 331,
      "versionNonce": 182011058,
      "isDeleted": false,
      "id": "2tdPfIumznt6Ff6pihqF8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10217.526137027382,
      "y": 1164.2302667134836,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.6190185546875,
      "height": 27.6190185546875,
      "seed": 1867330226,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dSvvss-8Gqb5SVtJbSLDV",
          "type": "arrow"
        },
        {
          "id": "-ROjesZRC8qJ0KuyKb1OF",
          "type": "arrow"
        }
      ],
      "updated": 1674640935422,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 418,
      "versionNonce": 500176750,
      "isDeleted": false,
      "id": "MTmoQLpwYtmZkvmKqjoJP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10218.588362289323,
      "y": 1089.1793358595796,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.6190185546875,
      "height": 27.6190185546875,
      "seed": 1144523890,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "dSvvss-8Gqb5SVtJbSLDV",
          "type": "arrow"
        },
        {
          "id": "rsEtv83FQmZ9f29ZZ-jw4",
          "type": "arrow"
        },
        {
          "id": "gY7Z810q7CIItyFKo8pxU",
          "type": "arrow"
        }
      ],
      "updated": 1674640935422,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 2020728434,
      "isDeleted": false,
      "id": "dSvvss-8Gqb5SVtJbSLDV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10233.114433192335,
      "y": 1122.3623675363929,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.3908899103644217,
      "height": 33.812542310782874,
      "seed": 1914809906,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674640935422,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MTmoQLpwYtmZkvmKqjoJP",
        "focus": -0.10950562025535238,
        "gap": 5.57726019892862
      },
      "endBinding": {
        "elementId": "2tdPfIumznt6Ff6pihqF8",
        "focus": -0.03700994402048877,
        "gap": 8.058797368228035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3908899103644217,
          33.812542310782874
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 497,
      "versionNonce": 1727461806,
      "isDeleted": false,
      "id": "_iGBD4Pq33ZATXctGtmCF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10286.784596545322,
      "y": 1089.4785483528813,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.6190185546875,
      "height": 27.6190185546875,
      "seed": 2112952306,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-ROjesZRC8qJ0KuyKb1OF",
          "type": "arrow"
        },
        {
          "id": "2BKwsXFeL-A5QrqdExxiZ",
          "type": "arrow"
        }
      ],
      "updated": 1674640935422,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 1666269234,
      "isDeleted": false,
      "id": "-ROjesZRC8qJ0KuyKb1OF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10301.365956263064,
      "y": 1123.7642626385957,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 46.786032464904565,
      "height": 45.59422034073464,
      "seed": 934103474,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674640935422,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_iGBD4Pq33ZATXctGtmCF",
        "focus": -0.6312489979851947,
        "gap": 6.6812380161828635
      },
      "endBinding": {
        "elementId": "2tdPfIumznt6Ff6pihqF8",
        "focus": 0.33476058144267706,
        "gap": 11.003013459032763
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.86463542599813,
          23.21854090242573
        ],
        [
          -46.786032464904565,
          45.59422034073464
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 520,
      "versionNonce": 771949362,
      "isDeleted": false,
      "id": "snaBvKxXR6ExsLx88cyUY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10222.681531295975,
      "y": 998.4876668557524,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.6190185546875,
      "height": 27.6190185546875,
      "seed": 1185864306,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rsEtv83FQmZ9f29ZZ-jw4",
          "type": "arrow"
        },
        {
          "id": "tL2CEz2of_EvCEb7PKsCo",
          "type": "arrow"
        },
        {
          "id": "b-Y0uje6uTkIXIcPUhhmm",
          "type": "arrow"
        }
      ],
      "updated": 1674641023831,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 123628018,
      "isDeleted": false,
      "id": "rsEtv83FQmZ9f29ZZ-jw4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10238.682493285509,
      "y": 1032.8916420358878,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 4.362316464110336,
      "height": 45.942902545999004,
      "seed": 2146260334,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674640935422,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.2989495149997713,
        "gap": 6.901224432764426,
        "elementId": "snaBvKxXR6ExsLx88cyUY"
      },
      "endBinding": {
        "focus": -0.026757183220372002,
        "gap": 10.42116328441994,
        "elementId": "MTmoQLpwYtmZkvmKqjoJP"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.362316464110336,
          45.942902545999004
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1957316850,
      "isDeleted": false,
      "id": "2BKwsXFeL-A5QrqdExxiZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10253.691715676829,
      "y": 1028.945438260449,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 36.34720084442961,
      "height": 54.51072983505583,
      "seed": 346555698,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674641454525,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.3121671139587235,
        "gap": 11.181513854427067,
        "elementId": "snaBvKxXR6ExsLx88cyUY"
      },
      "endBinding": {
        "focus": 0.16077406416819942,
        "gap": 8.656372937826239,
        "elementId": "_iGBD4Pq33ZATXctGtmCF"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.34720084442961,
          54.51072983505583
        ]
      ]
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 2087563950,
      "isDeleted": false,
      "id": "UnrKs_nSA7jlPWoX73ijq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 10272.777401770836,
      "y": 1133.9064293330089,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 247,
      "height": 72,
      "seed": 1684878706,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674640935422,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "touch 1.txt\ngit add .\ngit commit -m \"1.txt\"",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "touch 1.txt\ngit add .\ngit commit -m \"1.txt\""
    },
    {
      "type": "ellipse",
      "version": 806,
      "versionNonce": 337953266,
      "isDeleted": false,
      "id": "Jwy7Wuk3eG5ujCi9Y0olD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9919.814249240068,
      "y": 674.7494857660541,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 38.18887495514172,
      "height": 34,
      "seed": 1800936818,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bRYdVolQjFhmLGR69hb18"
        }
      ],
      "updated": 1674641002316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1056312878,
      "isDeleted": false,
      "id": "bRYdVolQjFhmLGR69hb18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9932.90868671764,
      "y": 679.7494857660541,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12,
      "height": 24,
      "seed": 1024958258,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674641002316,
      "link": null,
      "locked": false,
      "fontSize": 19.440603417339116,
      "fontFamily": 3,
      "text": "1",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jwy7Wuk3eG5ujCi9Y0olD",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 960117618,
      "isDeleted": false,
      "id": "IXtr-yJpgYc4kJ-auZl5H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10289.338211817647,
      "y": 464.6040293439655,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 414.7107904430868,
      "height": 328.0787767642331,
      "seed": 212389426,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3dglhERBE9QPpJlHyqdpX",
          "type": "arrow"
        },
        {
          "id": "43LJ4NBH4wgmg1S69Z1Tl",
          "type": "arrow"
        }
      ],
      "updated": 1674641366124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 943713198,
      "isDeleted": false,
      "id": "Uh6wTDEk2HVVhncMVTyan",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10603.033212952976,
      "y": 559.104017541611,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 71,
      "height": 24,
      "seed": 1709221618,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674640935422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "server",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server"
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 1700991598,
      "isDeleted": false,
      "id": "3dglhERBE9QPpJlHyqdpX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10331.333387235662,
      "y": 852.6996255688065,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 8.776621177508787,
      "height": 47.18003043949295,
      "seed": 974051694,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674641019611,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PIAq3o6kwLoDMerHUNsdt",
        "gap": 9.105031408417824,
        "focus": 0.36545659113742207
      },
      "endBinding": {
        "elementId": "IXtr-yJpgYc4kJ-auZl5H",
        "gap": 12.836789021114818,
        "focus": 0.5203753583422449
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.776621177508787,
          -47.18003043949295
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1353557166,
      "isDeleted": false,
      "id": "2FcnIEknSmIiAzDoRrrVp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10384.422034025034,
      "y": 823.0392338095146,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 71,
      "height": 24,
      "seed": 1531801010,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674640935422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "origin",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "origin"
    },
    {
      "type": "rectangle",
      "version": 2840,
      "versionNonce": 1200109874,
      "isDeleted": false,
      "id": "9xjduFD-WMHkEMwtUdv0-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10363.977472273518,
      "y": 489.15642950260406,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 68.47677449822619,
      "height": 33.450289274516884,
      "seed": 953350322,
      "groupIds": [
        "Q_GtGuCiWwnIM5bAyRlk3",
        "rHu6YiAxuhhZaLDLnrWPF"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674641034420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2906,
      "versionNonce": 2132323054,
      "isDeleted": false,
      "id": "7dBxQ7NWdiu1oCCGozT9J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10365.576061873962,
      "y": 493.9192006094444,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 66,
      "height": 24,
      "seed": 622137970,
      "groupIds": [
        "Q_GtGuCiWwnIM5bAyRlk3",
        "rHu6YiAxuhhZaLDLnrWPF"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "r9Ss_UE8dLYMZTFnwT5z1",
          "type": "arrow"
        }
      ],
      "updated": 1674641034420,
      "link": null,
      "locked": false,
      "fontSize": 19.139797648668672,
      "fontFamily": 1,
      "text": "master",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "master"
    },
    {
      "type": "arrow",
      "version": 5485,
      "versionNonce": 951088942,
      "isDeleted": false,
      "id": "r9Ss_UE8dLYMZTFnwT5z1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10438.304922525314,
      "y": 504.02322383570976,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 42.72768404438466,
      "height": 2.592619158905052,
      "seed": 2104357938,
      "groupIds": [
        "rHu6YiAxuhhZaLDLnrWPF"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674641454525,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.2811006972782675,
        "gap": 6.728860651352079,
        "elementId": "7dBxQ7NWdiu1oCCGozT9J"
      },
      "endBinding": {
        "focus": -0.26426924181597117,
        "gap": 11.76459062437937,
        "elementId": "7QGOld_lQbv-7ZNZ7_2A0"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.72768404438466,
          2.592619158905052
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 388,
      "versionNonce": 1506988334,
      "isDeleted": false,
      "id": "lF_0zqrreXDGUXg7Jgp86",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10480.489122595956,
      "y": 739.0450589226848,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.6190185546875,
      "height": 27.6190185546875,
      "seed": 600088050,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674640935422,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 471,
      "versionNonce": 2120261810,
      "isDeleted": false,
      "id": "t6TkGJraj1mZXWgb0prdP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10481.551347857898,
      "y": 663.9941280687809,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.6190185546875,
      "height": 27.6190185546875,
      "seed": 622858162,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674640935422,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 499,
      "versionNonce": 234650478,
      "isDeleted": false,
      "id": "UaNzWvyMgmlLKx7qJsIjL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10496.07741876091,
      "y": 697.1771597455942,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.3908899103644217,
      "height": 33.812542310782874,
      "seed": 1437026674,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674640935422,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.10950562025535238,
        "gap": 5.57726019892862,
        "elementId": "t6TkGJraj1mZXWgb0prdP"
      },
      "endBinding": {
        "focus": -0.03700994402048844,
        "gap": 8.05879736822792,
        "elementId": "lF_0zqrreXDGUXg7Jgp86"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3908899103644217,
          33.812542310782874
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 552,
      "versionNonce": 984463986,
      "isDeleted": false,
      "id": "_d21sQ5wYSGAKYakBn5ar",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10549.747582113896,
      "y": 664.2933405620826,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.6190185546875,
      "height": 27.6190185546875,
      "seed": 1822509874,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674640935422,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 675,
      "versionNonce": 1542905262,
      "isDeleted": false,
      "id": "rCCO7X0oSsMPn00e8LTFe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10564.328941831638,
      "y": 698.579054847797,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 46.786032464904565,
      "height": 45.59422034073464,
      "seed": 544543986,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674640935422,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.6312489979851947,
        "gap": 6.6812380161828635,
        "elementId": "_d21sQ5wYSGAKYakBn5ar"
      },
      "endBinding": {
        "focus": 0.3347605814426841,
        "gap": 11.003013459032728,
        "elementId": "lF_0zqrreXDGUXg7Jgp86"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.86463542599813,
          23.21854090242573
        ],
        [
          -46.786032464904565,
          45.59422034073464
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 399,
      "versionNonce": 699505714,
      "isDeleted": false,
      "id": "PCI1cADkmfxfhvKeO3LLx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10501.089041464562,
      "y": 609.1766358694994,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 4.666378023288416,
      "height": 48.16988166067972,
      "seed": 1118414514,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674640935422,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.21852151567052655,
        "gap": 8.273308870156407,
        "elementId": "7HGzMs7G1PpZn58YYo3k_"
      },
      "endBinding": {
        "focus": -0.0663062721019843,
        "gap": 6.67514800061633,
        "elementId": "t6TkGJraj1mZXWgb0prdP"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.666378023288416,
          48.16988166067972
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 954922990,
      "isDeleted": false,
      "id": "smOmLAL2ZbE_DPUnvBkbT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10516.203999738857,
      "y": 604.967247828508,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 36.56084752986135,
      "height": 53.43171075802593,
      "seed": 1541800050,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674640935422,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.2266022192357722,
        "gap": 10.171925222313163,
        "elementId": "7HGzMs7G1PpZn58YYo3k_"
      },
      "endBinding": {
        "focus": 0.16077406416817888,
        "gap": 8.656372937826816,
        "elementId": "_d21sQ5wYSGAKYakBn5ar"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.56084752986135,
          53.43171075802593
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 527,
      "versionNonce": 1667118194,
      "isDeleted": false,
      "id": "7HGzMs7G1PpZn58YYo3k_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10486.385212394065,
      "y": 573.3024251565337,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.6190185546875,
      "height": 27.6190185546875,
      "seed": 1032927090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "r9Ss_UE8dLYMZTFnwT5z1",
          "type": "arrow"
        },
        {
          "id": "TkGT1cXurgfg9UlN36FUk",
          "type": "arrow"
        }
      ],
      "updated": 1674641454525,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 1943233778,
      "isDeleted": false,
      "id": "v1OTLw70ou7ho_MjpPHPj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10538.153166837958,
      "y": 868.7210997649452,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 414.7107904430868,
      "height": 335.4819272200172,
      "seed": 316036466,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "43LJ4NBH4wgmg1S69Z1Tl",
          "type": "arrow"
        },
        {
          "id": "3dglhERBE9QPpJlHyqdpX",
          "type": "arrow"
        }
      ],
      "updated": 1674641370421,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3395,
      "versionNonce": 1552255730,
      "isDeleted": false,
      "id": "zW7lIXbjLspaJO1-4san3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10592.901658430814,
      "y": 892.6377031120597,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 68.47677449822619,
      "height": 33.450289274516884,
      "seed": 1573571054,
      "groupIds": [
        "Rc0MOLKoXKLYswJA7vnHm"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674641632280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3460,
      "versionNonce": 1084380462,
      "isDeleted": false,
      "id": "2ZIF48IQ4UmrWs3_OeF_0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10594.500248031258,
      "y": 897.4004742189001,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 66,
      "height": 24,
      "seed": 1777818670,
      "groupIds": [
        "Rc0MOLKoXKLYswJA7vnHm"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "8A-bhO1jIMkhwg3uuQnqj",
          "type": "arrow"
        }
      ],
      "updated": 1674641632280,
      "link": null,
      "locked": false,
      "fontSize": 19.139797648668672,
      "fontFamily": 1,
      "text": "master",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "master"
    },
    {
      "type": "arrow",
      "version": 6749,
      "versionNonce": 800416174,
      "isDeleted": false,
      "id": "8A-bhO1jIMkhwg3uuQnqj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10668.062467447258,
      "y": 907.5219491695508,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40.08900006996919,
      "height": 1.9584714533204988,
      "seed": 1276151423,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674641632662,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2ZIF48IQ4UmrWs3_OeF_0",
        "focus": -0.2835785814854665,
        "gap": 7.5622194160005165
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.08900006996919,
          1.9584714533204988
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 475,
      "versionNonce": 1911592306,
      "isDeleted": false,
      "id": "6B5DR08pRGKiPpOD-d536",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10713.655977505046,
      "y": 1146.9541941196526,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.6190185546875,
      "height": 27.6190185546875,
      "seed": 1054542130,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "8A-bhO1jIMkhwg3uuQnqj",
          "type": "arrow"
        },
        {
          "id": "5cW6FE-I22E23CCbFZfWc",
          "type": "arrow"
        },
        {
          "id": "iNH9oiVoEhqzSQp-Y3zhj",
          "type": "arrow"
        }
      ],
      "updated": 1674641362529,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 558,
      "versionNonce": 298101998,
      "isDeleted": false,
      "id": "w49kQATRpU38ALDB3JRph",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10714.718202766988,
      "y": 1071.9032632657486,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.6190185546875,
      "height": 27.6190185546875,
      "seed": 357750655,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5cW6FE-I22E23CCbFZfWc",
          "type": "arrow"
        },
        {
          "id": "VrLvE7TXEliLTwUTkJ8qu",
          "type": "arrow"
        }
      ],
      "updated": 1674641362529,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 765,
      "versionNonce": 1721776754,
      "isDeleted": false,
      "id": "5cW6FE-I22E23CCbFZfWc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10729.24427367,
      "y": 1105.0862949425618,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1.3908899103644217,
      "height": 33.812542310782874,
      "seed": 422154143,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674641363036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w49kQATRpU38ALDB3JRph",
        "focus": -0.10950562025535238,
        "gap": 5.57726019892862
      },
      "endBinding": {
        "elementId": "6B5DR08pRGKiPpOD-d536",
        "focus": -0.03700994402048877,
        "gap": 8.058797368228035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3908899103644217,
          33.812542310782874
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 639,
      "versionNonce": 1383385454,
      "isDeleted": false,
      "id": "qnVTZ58OgeRduMsccaVTX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10782.914437022986,
      "y": 1072.2024757590502,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.6190185546875,
      "height": 27.6190185546875,
      "seed": 1035223999,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "iNH9oiVoEhqzSQp-Y3zhj",
          "type": "arrow"
        },
        {
          "id": "NSEJlC3rjyK31u5Ia52Hu",
          "type": "arrow"
        }
      ],
      "updated": 1674641362529,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 941,
      "versionNonce": 861150258,
      "isDeleted": false,
      "id": "iNH9oiVoEhqzSQp-Y3zhj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10797.495796740728,
      "y": 1106.488190044765,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 46.786032464904565,
      "height": 45.59422034073464,
      "seed": 1125348319,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674641363036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qnVTZ58OgeRduMsccaVTX",
        "focus": -0.6312489979852012,
        "gap": 6.681238016183094
      },
      "endBinding": {
        "elementId": "6B5DR08pRGKiPpOD-d536",
        "focus": 0.33476058144269094,
        "gap": 11.003013459032685
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.86463542599813,
          23.21854090242573
        ],
        [
          -46.786032464904565,
          45.59422034073464
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 687,
      "versionNonce": 647162990,
      "isDeleted": false,
      "id": "VrLvE7TXEliLTwUTkJ8qu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10736.348327517828,
      "y": 1017.8225348153171,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 6.11470504033241,
      "height": 47.4767359853131,
      "seed": 981551135,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674641507161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3kh0Kufciv1EOVhVQYXv9",
        "focus": -0.21852151567052694,
        "gap": 8.273308870156407
      },
      "endBinding": {
        "elementId": "w49kQATRpU38ALDB3JRph",
        "focus": -0.06630627210198464,
        "gap": 6.67514800061633
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.11470504033241,
          47.4767359853131
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 693,
      "versionNonce": 1519857326,
      "isDeleted": false,
      "id": "NSEJlC3rjyK31u5Ia52Hu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10751.889117726867,
      "y": 1013.9093439396431,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 34.39139505117055,
      "height": 52.21167430347077,
      "seed": 1015082047,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674641507161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3kh0Kufciv1EOVhVQYXv9",
        "focus": -0.22660221923577048,
        "gap": 10.171925222313163
      },
      "endBinding": {
        "elementId": "qnVTZ58OgeRduMsccaVTX",
        "focus": 0.1607740641681805,
        "gap": 8.656372937826816
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.39139505117055,
          52.21167430347077
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 624,
      "versionNonce": 1993311282,
      "isDeleted": false,
      "id": "3kh0Kufciv1EOVhVQYXv9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10722.427643234361,
      "y": 981.9304872451597,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.6190185546875,
      "height": 27.6190185546875,
      "seed": 290955263,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "gY7Z810q7CIItyFKo8pxU",
          "type": "arrow"
        },
        {
          "id": "2BKwsXFeL-A5QrqdExxiZ",
          "type": "arrow"
        },
        {
          "id": "8A-bhO1jIMkhwg3uuQnqj",
          "type": "arrow"
        },
        {
          "id": "VrLvE7TXEliLTwUTkJ8qu",
          "type": "arrow"
        },
        {
          "id": "NSEJlC3rjyK31u5Ia52Hu",
          "type": "arrow"
        },
        {
          "id": "eQtg7DRfnWLFZr_ze52b-",
          "type": "arrow"
        }
      ],
      "updated": 1674641507160,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 901641906,
      "isDeleted": false,
      "id": "43LJ4NBH4wgmg1S69Z1Tl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10539.846895753015,
      "y": 850.5937358597728,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 7.434862158725082,
      "height": 38.760195101002296,
      "seed": 304253806,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674641370540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v1OTLw70ou7ho_MjpPHPj",
        "gap": 18.127363905172313,
        "focus": -0.7100639584099693
      },
      "endBinding": {
        "elementId": "IXtr-yJpgYc4kJ-auZl5H",
        "gap": 19.15073465057171,
        "focus": -0.002426324416497647
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.434862158725082,
          -38.760195101002296
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1933538674,
      "isDeleted": false,
      "id": "N7xcLo5B_lBPp3dAWgJfB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10568.262047853435,
      "y": 818.4562490192615,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 71,
      "height": 24,
      "seed": 1403537586,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674641392527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "origin",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "origin"
    },
    {
      "type": "rectangle",
      "version": 3201,
      "versionNonce": 404683570,
      "isDeleted": false,
      "id": "Iwonjoi1QUuBATgL1N94C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10805.287302851764,
      "y": 891.4611025897608,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 141.8100569689295,
      "height": 36.783609892192665,
      "seed": 1429497906,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "eQtg7DRfnWLFZr_ze52b-",
          "type": "arrow"
        }
      ],
      "updated": 1674641622717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3211,
      "versionNonce": 1891419378,
      "isDeleted": false,
      "id": "4cJBVrnODaz3Ibebt8YM3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10816.885892452208,
      "y": 898.7238355496285,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 121,
      "height": 24,
      "seed": 580686322,
      "groupIds": [
        "Okdo-NRMEGRtP9OYTOxhs"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674641622717,
      "link": null,
      "locked": false,
      "fontSize": 19.139797648668672,
      "fontFamily": 1,
      "text": "origin/master",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "origin/master"
    },
    {
      "type": "arrow",
      "version": 6086,
      "versionNonce": 714089838,
      "isDeleted": false,
      "id": "eQtg7DRfnWLFZr_ze52b-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10793.957786525913,
      "y": 917.1845577837744,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34.077641165382374,
      "height": 2.2081697820310637,
      "seed": 1826194354,
      "groupIds": [
        "Okdo-NRMEGRtP9OYTOxhs"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674641623164,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Iwonjoi1QUuBATgL1N94C",
        "focus": -0.5507753722572997,
        "gap": 11.329516325850818
      },
      "endBinding": {
        "elementId": "a6a617mVicwnun7grbj_v",
        "focus": 0.2852970845655046,
        "gap": 8.308780916068434
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.077641165382374,
          -2.2081697820310637
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 3106,
      "versionNonce": 525746286,
      "isDeleted": false,
      "id": "3fNGpyjLrSW7FTgrvR5l5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10305.77000379673,
      "y": 903.7538428115744,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 141.8100569689295,
      "height": 36.783609892192665,
      "seed": 16566847,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "b-Y0uje6uTkIXIcPUhhmm",
          "type": "arrow"
        }
      ],
      "updated": 1674641045660,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3119,
      "versionNonce": 131072686,
      "isDeleted": false,
      "id": "uX4ylpvUNJNB7hNs4uCw0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10318.442688676918,
      "y": 911.016575771442,
      "strokeColor": "#000000",
      "backgroundColor": "#00ff00",
      "width": 121,
      "height": 24,
      "seed": 1216817759,
      "groupIds": [
        "3cvKEHwU_U8LsLRAqKShm"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "8A-bhO1jIMkhwg3uuQnqj",
          "type": "arrow"
        }
      ],
      "updated": 1674641045660,
      "link": null,
      "locked": false,
      "fontSize": 19.139797648668672,
      "fontFamily": 1,
      "text": "origin/master",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "origin/master"
    },
    {
      "type": "arrow",
      "version": 5955,
      "versionNonce": 1108892338,
      "isDeleted": false,
      "id": "b-Y0uje6uTkIXIcPUhhmm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10295.514582750622,
      "y": 929.4772980055881,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 34.0452920270327,
      "height": 3.0487955265185747,
      "seed": 1289592690,
      "groupIds": [
        "3cvKEHwU_U8LsLRAqKShm"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674641454525,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.5900896322393648,
        "gap": 10.255421046106676,
        "elementId": "3fNGpyjLrSW7FTgrvR5l5"
      },
      "endBinding": {
        "focus": 0.012645274103723944,
        "gap": 9.79755877894581,
        "elementId": "_xsf65UwC57bUiypO0jkb"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.0452920270327,
          -3.0487955265185747
        ]
      ]
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1574679474,
      "isDeleted": false,
      "id": "9DxkkCXo8LQNJz0rsYclO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9980.765332083038,
      "y": 678.2487572402557,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 246,
      "height": 120,
      "seed": 922806514,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674641002316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cd ../repo\ntouch 4.txt\ngit add .\ngit commit -m \"4.txt\"\n",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cd ../repo\ntouch 4.txt\ngit add .\ngit commit -m \"4.txt\"\n"
    },
    {
      "type": "ellipse",
      "version": 562,
      "versionNonce": 1450553134,
      "isDeleted": false,
      "id": "_xsf65UwC57bUiypO0jkb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10224.163024080262,
      "y": 910.3395074047976,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.6190185546875,
      "height": 27.6190185546875,
      "seed": 661367858,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "b-Y0uje6uTkIXIcPUhhmm",
          "type": "arrow"
        }
      ],
      "updated": 1674641046044,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 271615662,
      "isDeleted": false,
      "id": "tL2CEz2of_EvCEb7PKsCo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10238.145470228976,
      "y": 942.1333442315482,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 4.362316464110336,
      "height": 45.942902545999004,
      "seed": 894129650,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674641023831,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.13556913511237753,
        "gap": 4.1756497312898535,
        "elementId": "_xsf65UwC57bUiypO0jkb"
      },
      "endBinding": {
        "focus": -0.36100209129527644,
        "gap": 10.562320153658959,
        "elementId": "snaBvKxXR6ExsLx88cyUY"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.362316464110336,
          45.942902545999004
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 823,
      "versionNonce": 1841449454,
      "isDeleted": false,
      "id": "ZzGP3euLB3tbKzlep18qv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9922.689890988988,
      "y": 812.0603261935274,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 38.18887495514172,
      "height": 34,
      "seed": 143188782,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "juee_tN0OQf0KrvRnrmeo"
        }
      ],
      "updated": 1674641405151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 963783218,
      "isDeleted": false,
      "id": "juee_tN0OQf0KrvRnrmeo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9935.78432846656,
      "y": 817.0603261935274,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12,
      "height": 24,
      "seed": 1612729710,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674641405151,
      "link": null,
      "locked": false,
      "fontSize": 19.440603417339116,
      "fontFamily": 3,
      "text": "2",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZzGP3euLB3tbKzlep18qv",
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1740811890,
      "isDeleted": false,
      "id": "GVLngTuNe8CdgW1X4gMYz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9983.640973831958,
      "y": 815.559597667729,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 259,
      "height": 24,
      "seed": 964314990,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674641419628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git push origin master",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git push origin master"
    },
    {
      "type": "ellipse",
      "version": 623,
      "versionNonce": 299466098,
      "isDeleted": false,
      "id": "7QGOld_lQbv-7ZNZ7_2A0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10490.87680530668,
      "y": 489.7801102389048,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.6190185546875,
      "height": 27.6190185546875,
      "seed": 1411123310,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674641454525,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 1312121198,
      "isDeleted": false,
      "id": "TkGT1cXurgfg9UlN36FUk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10504.859251455393,
      "y": 521.5739470656556,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 4.362316464110336,
      "height": 45.942902545999004,
      "seed": 815581870,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674641454525,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.1355691351123783,
        "gap": 4.1756497312899405,
        "elementId": "7QGOld_lQbv-7ZNZ7_2A0"
      },
      "endBinding": {
        "focus": -0.11234131826909607,
        "gap": 5.787905911420712,
        "elementId": "7HGzMs7G1PpZn58YYo3k_"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.362316464110336,
          45.942902545999004
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 970,
      "versionNonce": 1398176114,
      "isDeleted": false,
      "id": "nXw5ZhJQ2z5ryegn6d0nf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10779.67989592347,
      "y": 702.3921180371924,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 38.18887495514172,
      "height": 34,
      "seed": 619474354,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AY-5n5edjOWjxm4DhPGhO"
        }
      ],
      "updated": 1674641646779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 243109550,
      "isDeleted": false,
      "id": "AY-5n5edjOWjxm4DhPGhO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10792.774333401041,
      "y": 707.3921180371924,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12,
      "height": 24,
      "seed": 406316914,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674641646779,
      "link": null,
      "locked": false,
      "fontSize": 19.440603417339116,
      "fontFamily": 3,
      "text": "3",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nXw5ZhJQ2z5ryegn6d0nf",
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 494837486,
      "isDeleted": false,
      "id": "W4G0lp2TiKaxfVYSXzzJJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10841.475871728653,
      "y": 707.2033446857308,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 270,
      "height": 120,
      "seed": 443256242,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1674641730389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cd ../repo2\ngit fetch origin master\ngit merge origin/master\n=\ngit pull origin master",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cd ../repo2\ngit fetch origin master\ngit merge origin/master\n=\ngit pull origin master"
    },
    {
      "type": "ellipse",
      "version": 735,
      "versionNonce": 1510823986,
      "isDeleted": false,
      "id": "a6a617mVicwnun7grbj_v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10724.606370827953,
      "y": 895.8279576599002,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.6190185546875,
      "height": 27.6190185546875,
      "seed": 162004910,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "DZt8BBJQwYedhxr6TWRFe",
          "type": "arrow"
        },
        {
          "id": "b-Y0uje6uTkIXIcPUhhmm",
          "type": "arrow"
        },
        {
          "id": "gY7Z810q7CIItyFKo8pxU",
          "type": "arrow"
        },
        {
          "id": "2BKwsXFeL-A5QrqdExxiZ",
          "type": "arrow"
        },
        {
          "id": "r9Ss_UE8dLYMZTFnwT5z1",
          "type": "arrow"
        },
        {
          "id": "eQtg7DRfnWLFZr_ze52b-",
          "type": "arrow"
        }
      ],
      "updated": 1674641632662,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 675,
      "versionNonce": 443821554,
      "isDeleted": false,
      "id": "gY7Z810q7CIItyFKo8pxU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10739.011343772494,
      "y": 927.6127657549796,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.700354233111284,
      "height": 46.65355929350312,
      "seed": 1451049842,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674641507161,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a6a617mVicwnun7grbj_v",
        "focus": -0.1355691351123783,
        "gap": 4.175649731289967
      },
      "endBinding": {
        "elementId": "3kh0Kufciv1EOVhVQYXv9",
        "focus": -0.08451617675721398,
        "gap": 7.664289140282026
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.700354233111284,
          46.65355929350312
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}